-- Gui to Lua
-- Version: 3.2

-- Instances:

local CheeseyHubV4 = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local top = Instance.new("Frame")
local verison = Instance.new("TextLabel")
local title = Instance.new("TextLabel")
local text = Instance.new("TextLabel")
local text_2 = Instance.new("TextLabel")
local line = Instance.new("Frame")
local profile = Instance.new("ImageLabel")
local userbottom = Instance.new("Frame")
local username = Instance.new("TextLabel")
local rankbottom = Instance.new("Frame")
local rank = Instance.new("TextLabel")
local settingsbutton = Instance.new("ImageButton")
local settings = Instance.new("Frame")
local deletebutton = Instance.new("TextButton")
local top_2 = Instance.new("Frame")
local text_3 = Instance.new("TextLabel")
local script1 = Instance.new("TextButton")
local script2 = Instance.new("TextButton")
local script3 = Instance.new("TextButton")
local script4 = Instance.new("TextButton")
local script5 = Instance.new("TextButton")
local creditbutton = Instance.new("TextButton")
local credits = Instance.new("Frame")
local top_3 = Instance.new("Frame")
local text_4 = Instance.new("TextLabel")
local text_5 = Instance.new("TextLabel")
local text_6 = Instance.new("TextLabel")
local text_7 = Instance.new("TextLabel")
local script7 = Instance.new("TextButton")
local script10 = Instance.new("TextButton")
local script11 = Instance.new("TextButton")
local script12 = Instance.new("TextButton")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local page2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local nextpage1 = Instance.new("TextButton")
local nextpage2 = Instance.new("TextButton")
local Dahoodguis = Instance.new("Frame")
local top_4 = Instance.new("Frame")
local text_8 = Instance.new("TextLabel")
local script6 = Instance.new("TextButton")
local script8 = Instance.new("TextButton")
local script9 = Instance.new("TextButton")
local loading = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

CheeseyHubV4.Name = "CheeseyHubV4"
CheeseyHubV4.Parent = game.CoreGui
CheeseyHubV4.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = CheeseyHubV4
main.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
main.BorderColor3 = Color3.fromRGB(39, 39, 53)
main.BorderSizePixel = 7
main.Position = UDim2.new(0.126176357, 0, 0.176398724, 0)
main.Size = UDim2.new(0, 542, 0, 321)

top.Name = "top"
top.Parent = main
top.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
top.BorderColor3 = Color3.fromRGB(39, 39, 53)
top.Position = UDim2.new(-0.00135116291, 0, -0.00307978131, 0)
top.Size = UDim2.new(0, 542, 0, 44)

verison.Name = "verison"
verison.Parent = top
verison.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
verison.BackgroundTransparency = 1.000
verison.Position = UDim2.new(0.245387495, 0, 0.173392832, 0)
verison.Size = UDim2.new(0, 68, 0, 28)
verison.Font = Enum.Font.Oswald
verison.Text = "V4"
verison.TextColor3 = Color3.fromRGB(127, 127, 127)
verison.TextScaled = true
verison.TextSize = 14.000
verison.TextWrapped = true

title.Name = "title"
title.Parent = top
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.Position = UDim2.new(-0.0369003415, 0, -0.212970823, 0)
title.Size = UDim2.new(0, 200, 0, 47)
title.Font = Enum.Font.Oswald
title.Text = "CheeseyHub"
title.TextColor3 = Color3.fromRGB(127, 127, 127)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

text.Name = "text"
text.Parent = top
text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
text.BackgroundTransparency = 1.000
text.Position = UDim2.new(0.656826556, 0, -0.340909094, 0)
text.Size = UDim2.new(0, 200, 0, 50)
text.Font = Enum.Font.SourceSans
text.Text = "Join the discord to stay updated!"
text.TextColor3 = Color3.fromRGB(127, 127, 127)
text.TextSize = 14.000

text_2.Name = "text"
text_2.Parent = top
text_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
text_2.BackgroundTransparency = 1.000
text_2.Position = UDim2.new(0.656826556, 0, 0, 0)
text_2.Size = UDim2.new(0, 200, 0, 50)
text_2.Font = Enum.Font.SourceSans
text_2.Text = "https://discord.gg/YwGd9Chs"
text_2.TextColor3 = Color3.fromRGB(127, 127, 127)
text_2.TextSize = 14.000

line.Name = "line"
line.Parent = main
line.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
line.BorderColor3 = Color3.fromRGB(39, 39, 53)
line.Position = UDim2.new(0.245881304, 0, 0.115300283, 0)
line.Size = UDim2.new(0, 10, 0, 283)

profile.Name = "profile"
profile.Parent = main
profile.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
profile.BackgroundTransparency = 1.000
profile.BorderSizePixel = 0
profile.Position = UDim2.new(0.0258302577, 0, 0.168224305, 0)
profile.Size = UDim2.new(0, 100, 0, 100)
profile.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

userbottom.Name = "userbottom"
userbottom.Parent = main
userbottom.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
userbottom.BorderColor3 = Color3.fromRGB(39, 39, 53)
userbottom.Position = UDim2.new(0.0244790949, 0, 0.510938942, 0)
userbottom.Size = UDim2.new(0, 100, 0, 28)

username.Name = "username"
username.Parent = userbottom
username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
username.BackgroundTransparency = 1.000
username.Size = UDim2.new(0, 100, 0, 28)
username.Font = Enum.Font.Oswald
username.Text = "Couldn't load"
username.TextColor3 = Color3.fromRGB(127, 127, 127)
username.TextSize = 18.000

rankbottom.Name = "rankbottom"
rankbottom.Parent = main
rankbottom.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
rankbottom.BorderColor3 = Color3.fromRGB(39, 39, 53)
rankbottom.Position = UDim2.new(0.0244790949, 0, 0.635549486, 0)
rankbottom.Size = UDim2.new(0, 100, 0, 28)

rank.Name = "rank"
rank.Parent = rankbottom
rank.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rank.BackgroundTransparency = 1.000
rank.Size = UDim2.new(0, 100, 0, 28)
rank.Font = Enum.Font.Oswald
rank.Text = "Member"
rank.TextColor3 = Color3.fromRGB(127, 127, 127)
rank.TextSize = 18.000

settingsbutton.Name = "settingsbutton"
settingsbutton.Parent = main
settingsbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
settingsbutton.BackgroundTransparency = 1.000
settingsbutton.Position = UDim2.new(0.904059052, 0, 0.831775725, 0)
settingsbutton.Size = UDim2.new(0, 51, 0, 54)
settingsbutton.Image = "rbxassetid://6202191595"

settings.Name = "settings"
settings.Parent = main
settings.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
settings.BorderColor3 = Color3.fromRGB(39, 39, 53)
settings.BorderSizePixel = 7
settings.Position = UDim2.new(1.02767527, 0, 0.16822432, 0)
settings.Size = UDim2.new(0, 222, 0, 241)
settings.Visible = false

deletebutton.Name = "deletebutton"
deletebutton.Parent = settings
deletebutton.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
deletebutton.BorderColor3 = Color3.fromRGB(39, 39, 53)
deletebutton.Position = UDim2.new(0.0495495498, 0, 0.755186737, 0)
deletebutton.Size = UDim2.new(0, 200, 0, 50)
deletebutton.Font = Enum.Font.SourceSans
deletebutton.Text = "Delete Gui"
deletebutton.TextColor3 = Color3.fromRGB(127, 127, 127)
deletebutton.TextScaled = true
deletebutton.TextSize = 14.000
deletebutton.TextWrapped = true

top_2.Name = "top"
top_2.Parent = settings
top_2.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
top_2.BorderColor3 = Color3.fromRGB(39, 39, 53)
top_2.Position = UDim2.new(-0.00135102146, 0, -0.00307974289, 0)
top_2.Size = UDim2.new(0, 222, 0, 35)

text_3.Name = "text"
text_3.Parent = top_2
text_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
text_3.BackgroundTransparency = 1.000
text_3.Position = UDim2.new(0.0487184525, 0, -0.455194801, 0)
text_3.Size = UDim2.new(0, 200, 0, 50)
text_3.Font = Enum.Font.Oswald
text_3.Text = "Settings"
text_3.TextColor3 = Color3.fromRGB(127, 127, 127)
text_3.TextScaled = true
text_3.TextSize = 14.000
text_3.TextWrapped = true

script1.Name = "script1"
script1.Parent = main
script1.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
script1.BorderColor3 = Color3.fromRGB(39, 39, 53)
script1.Position = UDim2.new(0.28597787, 0, 0.202492207, 0)
script1.Size = UDim2.new(0, 115, 0, 34)
script1.Font = Enum.Font.Oswald
script1.Text = "fates Aimbot"
script1.TextColor3 = Color3.fromRGB(127, 127, 127)
script1.TextSize = 18.000

script2.Name = "script2"
script2.Parent = main
script2.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
script2.BorderColor3 = Color3.fromRGB(39, 39, 53)
script2.Position = UDim2.new(0.520295203, 0, 0.202492207, 0)
script2.Size = UDim2.new(0, 115, 0, 34)
script2.Font = Enum.Font.Oswald
script2.Text = "Boombox Hub"
script2.TextColor3 = Color3.fromRGB(127, 127, 127)
script2.TextSize = 18.000

script3.Name = "script3"
script3.Parent = main
script3.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
script3.BorderColor3 = Color3.fromRGB(39, 39, 53)
script3.Position = UDim2.new(0.758302569, 0, 0.202492207, 0)
script3.Size = UDim2.new(0, 115, 0, 34)
script3.Font = Enum.Font.Oswald
script3.Text = "MarineHub"
script3.TextColor3 = Color3.fromRGB(127, 127, 127)
script3.TextSize = 18.000

script4.Name = "script4"
script4.Parent = main
script4.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
script4.BorderColor3 = Color3.fromRGB(39, 39, 53)
script4.Position = UDim2.new(0.28597784, 0, 0.373831749, 0)
script4.Size = UDim2.new(0, 115, 0, 34)
script4.Font = Enum.Font.Oswald
script4.Text = "Netless Bypass"
script4.TextColor3 = Color3.fromRGB(127, 127, 127)
script4.TextSize = 18.000

script5.Name = "script5"
script5.Parent = main
script5.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
script5.BorderColor3 = Color3.fromRGB(39, 39, 53)
script5.Position = UDim2.new(0.520295203, 0, 0.373831749, 0)
script5.Size = UDim2.new(0, 115, 0, 34)
script5.Font = Enum.Font.Oswald
script5.Text = "UnknownHub"
script5.TextColor3 = Color3.fromRGB(127, 127, 127)
script5.TextSize = 18.000

creditbutton.Name = "creditbutton"
creditbutton.Parent = main
creditbutton.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
creditbutton.BorderColor3 = Color3.fromRGB(39, 39, 53)
creditbutton.Position = UDim2.new(0.712177098, 0, 0.897196233, 0)
creditbutton.Size = UDim2.new(0, 94, 0, 25)
creditbutton.Font = Enum.Font.Oswald
creditbutton.Text = "Credits"
creditbutton.TextColor3 = Color3.fromRGB(127, 127, 127)
creditbutton.TextSize = 18.000

credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
credits.BorderColor3 = Color3.fromRGB(39, 39, 53)
credits.BorderSizePixel = 7
credits.Position = UDim2.new(1.0369004, 0, 0.249221206, 0)
credits.Size = UDim2.new(0, 222, 0, 241)
credits.Visible = false

top_3.Name = "top"
top_3.Parent = credits
top_3.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
top_3.BorderColor3 = Color3.fromRGB(39, 39, 53)
top_3.Position = UDim2.new(-0.00135102146, 0, -0.00307974289, 0)
top_3.Size = UDim2.new(0, 222, 0, 35)

text_4.Name = "text"
text_4.Parent = top_3
text_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
text_4.BackgroundTransparency = 1.000
text_4.Position = UDim2.new(0.0487184525, 0, -0.455194801, 0)
text_4.Size = UDim2.new(0, 200, 0, 50)
text_4.Font = Enum.Font.Oswald
text_4.Text = "Credits"
text_4.TextColor3 = Color3.fromRGB(127, 127, 127)
text_4.TextScaled = true
text_4.TextSize = 14.000
text_4.TextWrapped = true

text_5.Name = "text"
text_5.Parent = credits
text_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
text_5.BackgroundTransparency = 1.000
text_5.Position = UDim2.new(0.0450450443, 0, 0.165975109, 0)
text_5.Size = UDim2.new(0, 200, 0, 50)
text_5.Font = Enum.Font.Oswald
text_5.Text = "CheeseyMine - Everything aka Founder"
text_5.TextColor3 = Color3.fromRGB(127, 127, 127)
text_5.TextSize = 14.000

text_6.Name = "text"
text_6.Parent = credits
text_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
text_6.BackgroundTransparency = 1.000
text_6.Position = UDim2.new(0.0450450443, 0, 0.307053953, 0)
text_6.Size = UDim2.new(0, 200, 0, 50)
text_6.Font = Enum.Font.Oswald
text_6.Text = "falco - Helping"
text_6.TextColor3 = Color3.fromRGB(127, 127, 127)
text_6.TextSize = 14.000

text_7.Name = "text"
text_7.Parent = credits
text_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
text_7.BackgroundTransparency = 1.000
text_7.Position = UDim2.new(0.0495495498, 0, 0.464730322, 0)
text_7.Size = UDim2.new(0, 200, 0, 50)
text_7.Font = Enum.Font.Oswald
text_7.Text = "03.s - For his Hub"
text_7.TextColor3 = Color3.fromRGB(127, 127, 127)
text_7.TextSize = 14.000

script7.Name = "script7"
script7.Parent = main
script7.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
script7.BorderColor3 = Color3.fromRGB(39, 39, 53)
script7.Position = UDim2.new(0.758302569, 0, 0.373831749, 0)
script7.Size = UDim2.new(0, 115, 0, 34)
script7.Font = Enum.Font.Oswald
script7.Text = "Dahood Guis"
script7.TextColor3 = Color3.fromRGB(127, 127, 127)
script7.TextSize = 18.000

script10.Name = "script10"
script10.Parent = main
script10.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
script10.BorderColor3 = Color3.fromRGB(39, 39, 53)
script10.Position = UDim2.new(0.28597784, 0, 0.56386292, 0)
script10.Size = UDim2.new(0, 115, 0, 34)
script10.Font = Enum.Font.Oswald
script10.Text = "Neutron Hub"
script10.TextColor3 = Color3.fromRGB(127, 127, 127)
script10.TextSize = 18.000

script11.Name = "script11"
script11.Parent = main
script11.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
script11.BorderColor3 = Color3.fromRGB(39, 39, 53)
script11.Position = UDim2.new(0.520295203, 0, 0.56386292, 0)
script11.Size = UDim2.new(0, 115, 0, 34)
script11.Font = Enum.Font.Oswald
script11.Text = "UnamedHub"
script11.TextColor3 = Color3.fromRGB(127, 127, 127)
script11.TextSize = 18.000

script12.Name = "script12"
script12.Parent = main
script12.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
script12.BorderColor3 = Color3.fromRGB(39, 39, 53)
script12.Position = UDim2.new(0.758302569, 0, 0.56386292, 0)
script12.Size = UDim2.new(0, 115, 0, 34)
script12.Font = Enum.Font.Oswald
script12.Text = "03.s Hub"
script12.TextColor3 = Color3.fromRGB(127, 127, 127)
script12.TextSize = 18.000

UIAspectRatioConstraint.Parent = main
UIAspectRatioConstraint.AspectRatio = 1.688

page2.Name = "page2"
page2.Parent = main
page2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
page2.BorderColor3 = Color3.fromRGB(39, 39, 53)
page2.BorderSizePixel = 0
page2.Position = UDim2.new(0.266479433, 0, 0.133991867, 0)
page2.Size = UDim2.new(0, 396, 0, 277)
page2.Visible = false

TextLabel.Parent = page2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0503778346, 0, 0.0758122727, 0)
TextLabel.Size = UDim2.new(0, 362, 0, 248)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

nextpage1.Name = "nextpage1"
nextpage1.Parent = page2
nextpage1.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
nextpage1.BorderColor3 = Color3.fromRGB(39, 39, 53)
nextpage1.Position = UDim2.new(0.0893249512, 0, 0.717792869, 0)
nextpage1.Size = UDim2.new(0, 102, 0, 25)
nextpage1.Font = Enum.Font.Oswald
nextpage1.Text = "<----------"
nextpage1.TextColor3 = Color3.fromRGB(127, 127, 127)
nextpage1.TextSize = 18.000

nextpage2.Name = "nextpage2"
nextpage2.Parent = main
nextpage2.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
nextpage2.BorderColor3 = Color3.fromRGB(39, 39, 53)
nextpage2.Position = UDim2.new(0.654981494, 0, 0.753893971, 0)
nextpage2.Size = UDim2.new(0, 102, 0, 25)
nextpage2.Font = Enum.Font.Oswald
nextpage2.Text = "--------->"
nextpage2.TextColor3 = Color3.fromRGB(127, 127, 127)
nextpage2.TextSize = 18.000

Dahoodguis.Name = "Dahoodguis"
Dahoodguis.Parent = CheeseyHubV4
Dahoodguis.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Dahoodguis.BorderColor3 = Color3.fromRGB(39, 39, 53)
Dahoodguis.BorderSizePixel = 7
Dahoodguis.Position = UDim2.new(0.657960594, 0, 0.051318869, 0)
Dahoodguis.Size = UDim2.new(0, 308, 0, 286)
Dahoodguis.Visible = false

top_4.Name = "top"
top_4.Parent = Dahoodguis
top_4.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
top_4.BorderColor3 = Color3.fromRGB(39, 39, 53)
top_4.Position = UDim2.new(-0.00292057195, 0, -0.000432848086, 0)
top_4.Size = UDim2.new(0, 308, 0, 36)

text_8.Name = "text"
text_8.Parent = top_4
text_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
text_8.BackgroundTransparency = 1.000
text_8.Position = UDim2.new(0.175324678, 0, -0.388888896, 0)
text_8.Size = UDim2.new(0, 200, 0, 50)
text_8.Font = Enum.Font.Oswald
text_8.Text = "Dahood Guis"
text_8.TextColor3 = Color3.fromRGB(127, 127, 127)
text_8.TextScaled = true
text_8.TextSize = 18.000
text_8.TextWrapped = true

script6.Name = "script6"
script6.Parent = Dahoodguis
script6.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
script6.BorderColor3 = Color3.fromRGB(39, 39, 53)
script6.Position = UDim2.new(0.0457181036, 0, 0.190434173, 0)
script6.Size = UDim2.new(0, 84, 0, 32)
script6.Font = Enum.Font.Oswald
script6.Text = "DaHood Aimbot"
script6.TextColor3 = Color3.fromRGB(127, 127, 127)
script6.TextSize = 18.000

script8.Name = "script8"
script8.Parent = Dahoodguis
script8.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
script8.BorderColor3 = Color3.fromRGB(39, 39, 53)
script8.Position = UDim2.new(0.360653162, 0, 0.190434173, 0)
script8.Size = UDim2.new(0, 84, 0, 32)
script8.Font = Enum.Font.Oswald
script8.Text = "SwagMode"
script8.TextColor3 = Color3.fromRGB(127, 127, 127)
script8.TextSize = 18.000

script9.Name = "script9"
script9.Parent = Dahoodguis
script9.BackgroundColor3 = Color3.fromRGB(39, 39, 53)
script9.BorderColor3 = Color3.fromRGB(39, 39, 53)
script9.Position = UDim2.new(0.67558825, 0, 0.190434173, 0)
script9.Size = UDim2.new(0, 84, 0, 32)
script9.Font = Enum.Font.Oswald
script9.Text = "Trustboy"
script9.TextColor3 = Color3.fromRGB(127, 127, 127)
script9.TextSize = 18.000

loading.Name = "loading"
loading.Parent = CheeseyHubV4
loading.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
loading.BackgroundTransparency = 0.300
loading.BorderColor3 = Color3.fromRGB(0, 0, 0)
loading.Size = UDim2.new(0, 227, 0, 254)

ImageLabel.Parent = loading
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0572687238, 0, 0.051181104, 0)
ImageLabel.Size = UDim2.new(0, 199, 0, 173)
ImageLabel.Image = "rbxassetid://9391276561"

TextLabel_2.Parent = loading
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0572687238, 0, 0.755905509, 0)
TextLabel_2.Size = UDim2.new(0, 199, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Loading"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function XUJOET_fake_script() -- profile.profilechanger 
	local script = Instance.new('LocalScript', profile)

	script.Parent.Image = "http://www.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&userId=" .. game.Players.LocalPlayer.UserId
end
coroutine.wrap(XUJOET_fake_script)()
local function QORZZL_fake_script() -- username.usernamechanger 
	local script = Instance.new('LocalScript', username)

	script.Parent.Text = game.Players.LocalPlayer.Name
end
coroutine.wrap(QORZZL_fake_script)()
local function XWTF_fake_script() -- rank.rankchanger 
	local script = Instance.new('LocalScript', rank)

	if game.Players.LocalPlayer.Name == "CheeseyMine" then
		script.Parent.Text = "Owner"
		script.Disabled = false
	elseif
		 game.Players.LocalPlayer.Name == "Benjaminthekiler22" then
			script.Parent.Text = "T Mod"
			script.Disabled = false
		elseif
			 game.Players.LocalPlayer.Name == "SwornSadistic" then
				script.Parent.Text = "T Mod"
				script.Disabled = false
			elseif
		game.Players.LocalPlayer.Name == "FunkyHe" then
		script.Parent.Text = "Cheesey's Alt"
		script.Disabled = false
	else 
		script.Disabled = true
			end 
		
end
coroutine.wrap(XWTF_fake_script)()
local function YAOHB_fake_script() -- settingsbutton.settingsclick 
	local script = Instance.new('LocalScript', settingsbutton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.settings.Visible = not script.Parent.Parent.settings.Visible
	end)
end
coroutine.wrap(YAOHB_fake_script)()
local function GYBOBRV_fake_script() -- deletebutton.delete 
	local script = Instance.new('LocalScript', deletebutton)

	script.Parent.MouseButton1Click:Connect(function() 
		game.CoreGui.CheeseyHubV4:Destroy()
	end)
end
coroutine.wrap(GYBOBRV_fake_script)()
local function OGRO_fake_script() -- script1.script 
	local script = Instance.new('LocalScript', script1)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/CheeseyMine/CheeseyHub/main/asdaaaaaaaa', true))()
	end)
end
coroutine.wrap(OGRO_fake_script)()
local function XITZ_fake_script() -- script2.script 
	local script = Instance.new('LocalScript', script2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Triple-Zs/Z0R/main/Z0R', true))()
	end)
end
coroutine.wrap(XITZ_fake_script)()
local function ZPOFNZ_fake_script() -- script3.script 
	local script = Instance.new('LocalScript', script3)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Hypious/Marine-Hub/main/Main"))()
	end)
end
coroutine.wrap(ZPOFNZ_fake_script)()
local function PQDTM_fake_script() -- script4.script 
	local script = Instance.new('LocalScript', script4)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/CheeseyMine/fjapwekajndaa/main/sadsada', true))()
	end)
end
coroutine.wrap(PQDTM_fake_script)()
local function KWWK_fake_script() -- script5.script 
	local script = Instance.new('LocalScript', script5)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/CheeseyMine/CheeseyHub/main/sdadaasd'))()
	end)
end
coroutine.wrap(KWWK_fake_script)()
local function KBENL_fake_script() -- creditbutton.creditsscript 
	local script = Instance.new('LocalScript', creditbutton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.credits.Visible = not script.Parent.Parent.credits.Visible
	end)
end
coroutine.wrap(KBENL_fake_script)()
local function IDSWX_fake_script() -- script7.script 
	local script = Instance.new('LocalScript', script7)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Dahoodguis.Visible = not script.Parent.Parent.Parent.Dahoodguis.Visible
	end)
end
coroutine.wrap(IDSWX_fake_script)()
local function KMIUADB_fake_script() -- script10.script 
	local script = Instance.new('LocalScript', script10)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SkygameChZ/Neutronhub/main/NeutronX"))();
	end)
end
coroutine.wrap(KMIUADB_fake_script)()
local function QHWHTW_fake_script() -- script11.script 
	local script = Instance.new('LocalScript', script11)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Dumb-Utility/UnnamedHub/main/UH.lua'))()
	end)
end
coroutine.wrap(QHWHTW_fake_script)()
local function PBRRRVR_fake_script() -- script12.script 
	local script = Instance.new('LocalScript', script12)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/7hgJWL9R"))()
	end)
end
coroutine.wrap(PBRRRVR_fake_script)()
local function CWHGWA_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	while true do
		wait()
	script.Parent.Text = "Never gonna give you up"
	wait(3)
	script.Parent.Text = "Never gonna let you down"
	wait(3)
	script.Parent.Text = "Never gonna run around and desert you"
	wait(3)
	script.Parent.Text = "Never gonna make you cry"
	wait(3)
	script.Parent.Text = "Never gonna say goodbye"
	wait(3)
	script.Parent.Text = "Never gonna tell a lie and hurt you"
	end
end
coroutine.wrap(CWHGWA_fake_script)()
local function DHHKC_fake_script() -- nextpage1.script 
	local script = Instance.new('LocalScript', nextpage1)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Visible = false
		script.Parent.Parent.Parent.nextpage2.Visible = true
	end)
end
coroutine.wrap(DHHKC_fake_script)()
local function LGGYMX_fake_script() -- nextpage2.script 
	local script = Instance.new('LocalScript', nextpage2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.page2.Visible = true
		script.Parent.Visible = false
		script.Parent.Parent.page2.nextpage1.Visible = true
	end)
end
coroutine.wrap(LGGYMX_fake_script)()
local function WXDT_fake_script() -- CheeseyHubV4.dragging 
	local script = Instance.new('LocalScript', CheeseyHubV4)

	main2 = script.Parent.Dahoodguis
	
	main2.Active = true
	main2.Selectable = true
	main2.Draggable = true
end
coroutine.wrap(WXDT_fake_script)()
local function GWEJXMF_fake_script() -- CheeseyHubV4.games 
	local script = Instance.new('LocalScript', CheeseyHubV4)

	if game.PlaceId == 2753915549 then
		wait(8)
		_G.Color = Color3.fromRGB(255, 255, 255)
		_G.Toggle = Enum.KeyCode.RightControl
		loadstring(game:HttpGet"https://raw.githubusercontent.com/xDepressionx/Free-Script/main/AllScript.lua")()
	end
	
	if game.PlaceId == 8396586868 then
		wait(8)
		loadstring(game:HttpGet("https://rawscripts.net/raw/loader_1038"))()
	end
	
	if game.PlaceId == 606849621 then
		wait(8)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/wawsdasdacx/ohascriptnrrewading/main/jbsaxcriptidk1"))()
	end
	
	if game.PlaceId == 2788229376 then
		wait(8)
		loadstring(game:HttpGet('https://raw.githubusercontent.com/SpaceYes/Lua/Main/DaHood.Lua'))()
	end
	
	if game.PlaceId == 6284583030 then
		wait(8)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Boxking776/GrubHub/main/free/PSXMerchantHop.lua",true))()
	end
	
	if game.PlaceId == 155615604 then
		wait(8)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GwnStefano/NexusHub/main/Main", true))()
	end
	
	if game.PlaceId == 2809202155 then
		wait(8)
		loadstring(game:HttpGet"https://raw.githubusercontent.com/NukeVsCity/hackscript123/main/gui")()
	end
	
	if game.PlaceId == 286090429 then
		wait(8)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/fusiongreg/BoltsHubV5/main/Main", true))()
	end
	
	if game.PlaceId == 292439477 then
		wait(8)
		loadstring(game:HttpGet('https://raw.githubusercontent.com/CheeseyMine/CheeseyHub/main/sdadwdawdas', true))()
	end
	
	if game.PlaceId == 2377868063 then
		wait(8)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CheeseyMine/fjapwekajndaa/main/sdada"))();
	end
	
	if game.PlaceId == 4520749081 then
		wait(8)
		pcall(function()
			loadstring(game:HttpGet("http://riverhub.xyz/" .. tostring(game.PlaceId) .. ".lua"))()
	end )end
	
	if game.PlaceId == 6299805723 then
		wait(8)
		pcall(function()
			loadstring(game:HttpGet("http://riverhub.xyz/" .. tostring(game.PlaceId) .. ".lua"))()
		end)
	end 
	
	if game.PlaceId == 8311081337 then
		wait(8)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/uzu01/lua/main/loader.lua"))()
	end
	
	if game.PlaceId == 4588604953 then
		wait(8)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Mooncake8466/RobloxScript/main/Mooncake's%20Script.lua"))()
	end
	
	if game.PlaceId == 5062619730 then
		wait(8)
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/PiM-EXE/Script/main/War%20Simulator.lua'),true))()
	end
	
	if game.PlaceId == 8204899140 then
		wait(8)
		loadstring(game:HttpGet('https://raw.githubusercontent.com/1x2x3/Kanye/main/loadstring.lua'))();
	end
	
	if game.PlaceId == 1537690962 then
		wait(8)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Boxking776/kocmoc/main/kocmoc-remastered.lua"))()
	end
	
	if game.PlaceId == 621129760 then
		wait(8)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
	end 
	
	if game.PlaceId == 6172932937 then
		wait(8)
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/AlexR32/Parvus/main/Loader.lua"))("Parvus hitting p!")
	end 
end
coroutine.wrap(GWEJXMF_fake_script)()
local function UALEQY_fake_script() -- CheeseyHubV4.keybind 
	local script = Instance.new('LocalScript', CheeseyHubV4)

	local frame = script.Parent.main -- Make this you frame Name!
	local hotkey = Enum.KeyCode.RightControl -- Make this whatever you want your keybind to be! 
	
	local UIS = game:GetService("UserInputService")
	local open = false
	
	
	
	UIS.InputBegan:Connect(function(key, gp)
	 if key.KeyCode == hotkey then
	  if UIS:GetFocusedTextBox() == nil then
	   if open == false then
	    open = true 
	    frame.Visible = open
	   elseif open == true then
	    open = false
	    frame.Visible = open
	   end
	  end
	 end
	end)
	
end
coroutine.wrap(UALEQY_fake_script)()
local function MWXVO_fake_script() -- script6.script 
	local script = Instance.new('LocalScript', script6)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/Kphta/christmas-2/main/2.0"),true))()
	end)
end
coroutine.wrap(MWXVO_fake_script)()
local function KLSE_fake_script() -- script8.script 
	local script = Instance.new('LocalScript', script8)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
	end)
end
coroutine.wrap(KLSE_fake_script)()
local function OUROOI_fake_script() -- script9.script 
	local script = Instance.new('LocalScript', script9)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://pastebin.com/raw/XXAWmifh'))()
	end)
end
coroutine.wrap(OUROOI_fake_script)()
local function QOQFZM_fake_script() -- CheeseyHubV4.dragging 
	local script = Instance.new('LocalScript', CheeseyHubV4)

	main = script.Parent.main
	
	main.Active = true
	main.Selectable = true
	main.Draggable = true
end
coroutine.wrap(QOQFZM_fake_script)()
local function DITCIQH_fake_script() -- CheeseyHubV4.keybind 
	local script = Instance.new('LocalScript', CheeseyHubV4)

	local frame = script.Parent.Dahoodguis -- Make this you frame Name!
	local hotkey = Enum.KeyCode.RightControl -- Make this whatever you want your keybind to be! 
	
	local UIS = game:GetService("UserInputService")
	local open = false
	
	
	
	UIS.InputBegan:Connect(function(key, gp)
	 if key.KeyCode == hotkey then
	  if UIS:GetFocusedTextBox() == nil then
	   if open == false then
	    open = true 
	    frame.Visible = open
	   elseif open == true then
	    open = false
	    frame.Visible = open
	   end
	  end
	 end
	end)
	
end
coroutine.wrap(DITCIQH_fake_script)()
local function FGTF_fake_script() -- CheeseyHubV4.loadingscript 
	local script = Instance.new('LocalScript', CheeseyHubV4)

	script.Parent.main.Visible = false
	
	script.Parent.loading.TextLabel.Text = "Loading."
	wait(1)
	script.Parent.loading.TextLabel.Text = "Loading.."
	wait(1)
	script.Parent.loading.TextLabel.Text = "Loading..."
	wait(1)
	script.Parent.loading.TextLabel.Text = "Loading"
	wait(1)
	script.Parent.loading.TextLabel.Text = "Loading."
	wait(1)
	script.Parent.loading.TextLabel.Text = "Loading.."
	wait(1)
	script.Parent.loading.TextLabel.Text = "Loading..."
	wait(1)
	script.Parent.loading.TextLabel.Text = "Done!"
	wait(1)
	
	script.Parent.loading.Visible = false
	script.Parent.main.Visible = true
	
	
end
coroutine.wrap(FGTF_fake_script)()
